<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 53, 79);
border: 4px solid #00aaff; /* Contorno neon azul */
 </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/logo1/logo3.png);
text-align: center;\n           
 vertical-align: middle;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="clientButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
			font: 87 12pt &quot;Arial Black&quot;;
               background-color: #000000ff; 
               color: rgb(20,200,220);  
               border: 1px solid white;  
               border-radius: 5px;  
			
            }
QPushButton:hover {
   background-color: black;  
              
            }</string>
    </property>
    <property name="text">
     <string>Clientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="productsButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>240</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
			font: 87 12pt &quot;Arial Black&quot;;
               background-color: #000000ff; 
               color: rgb(20,200,220);  
               border: 1px solid white;  
               border-radius: 5px;  
            }
QPushButton:hover {
   background-color: black;  
              
            }</string>
    </property>
    <property name="text">
     <string>Productos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>320</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
			font: 87 12pt &quot;Arial Black&quot;;
               background-color: #000000ff; 
               color: rgb(20,200,220);  
               border: 1px solid white;  
               border-radius: 5px;  
            }
QPushButton:hover {
   background-color: black;  
              
            }</string>
    </property>
    <property name="text">
     <string>Compras</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shoppingButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
			font: 87 12pt &quot;Arial Black&quot;;
               background-color: #000000ff; 
               color: rgb(20,200,220);  
               border: 1px solid white;  
               border-radius: 5px;  
            }
QPushButton:hover {
   background-color: black;  
              
            }</string>
    </property>
    <property name="text">
     <string>Categorias</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="logoqt/logo2.qrc"/>
  <include location="../logoqt/logo1.qrc"/>
 </resources>
 <connections/>
</ui>
