<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 53, 79);
border: 4px  #00aaff; 
 </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clientButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
			font: 120 12pt &quot;Arial Black&quot;;
               background-color: #000000ff; 
               color: rgb(20,200,220);  
               border: 1px solid white;  
               border-radius: 5px;  
			
            }
QPushButton:hover {
   background-color: black;  
              
            }</string>
    </property>
    <property name="text">
     <string>Clientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gameButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
			font: 87 12pt &quot;Arial Black&quot;;
               background-color: #000000ff; 
               color: rgb(20,200,220);  
               border: 1px solid white;  
               border-radius: 5px;  
            }
QPushButton:hover {
   background-color: black;  
              
            }</string>
    </property>
    <property name="text">
     <string>Productos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="purchaseButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
			font: 87 12pt &quot;Arial Black&quot;;
               background-color: #000000ff; 
               color: rgb(20,200,220);  
               border: 1px solid white;  
               border-radius: 5px;  
            }
QPushButton:hover {
   background-color: black;  
              
            }</string>
    </property>
    <property name="text">
     <string>Compras</string>
    </property>
   </widget>
   <widget class="QPushButton" name="categoryButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>430</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
			font: 87 12pt &quot;Arial Black&quot;;
               background-color: #000000ff; 
               color: rgb(20,200,220);  
               border: 1px solid white;  
               border-radius: 5px;  
            }
QPushButton:hover {
   background-color: black;  
              
            }</string>
    </property>
    <property name="text">
     <string>Categorias</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>471</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="logo1.qrc">:/logo1/logo3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="logo1.qrc"/>
  <include location="logo1.qrc"/>
  <include location="logo1.qrc"/>
 </resources>
 <connections/>
</ui>
