<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 53, 79);
border: 2px solid #00aaff; /* Contorno neon azul */</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="gameTable">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>681</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(7, 7, 7);
background-color: rgb(255, 255, 255);</string>
    </property>
    <column>
     <property name="text">
      <string>id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Categoria</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Precio</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Desarrollador</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha de lanzamiento</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Puntuación</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="newGameAction"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <action name="newGameAction">
   <property name="text">
    <string>Nuevo Juego</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
